        const nextTags = new Set([...(existing.tags || []), ...defaultTags]);
        const includesReview = nextTags.has(REVIEW_TAG);
        const updated: Word = {
          ...existing,
          zh: existing.zh || translation,
          exampleEn: existing.exampleEn || exampleEn,
          exampleZh: existing.exampleZh || exampleZh,
          tags: Array.from(nextTags),
        };
        if (includesReview && !(existing.tags || []).includes(REVIEW_TAG)) {
          updated.srsEase = typeof existing.srsEase === 'number' ? existing.srsEase : 2.5;
          updated.srsInterval = typeof existing.srsInterval === 'number' ? existing.srsInterval : 0;
          updated.srsReps = typeof existing.srsReps === 'number' ? existing.srsReps : 0;
          updated.srsLapses = typeof existing.srsLapses === 'number' ? existing.srsLapses : 0;
          updated.srsDue = existing.srsDue || nowIso;
        }
        const nextList = [...list];
        nextList[idx] = updated;
        await saveWords(nextList);
      } else {
        const newWord = buildWordPayload(baseWord, defaultTags);
        await saveWords([...list, newWord]);
      }
      setSessionMarks((prev) => ({ ...prev, [normalized]: { saved: true } }));
    } catch (err: any) {
      Alert.alert('\u64cd\u4f5c\u5931\u6557', err?.message || '\u7121\u6cd5\u52a0\u5165\u55ae\u5b57');
    }
  };

  const handleSpeak = useCallback(async () => {
    const phrase = (lookupState?.word || selectedWord || '').trim();
    if (!phrase) return;
    try { Speech.stop(); } catch { /* ignore */ }
    try {
      const options = await getSpeechOptions('en-US');
      Speech.speak(phrase, { ...options, language: options.language || 'en-US' });
    } catch {
      Speech.speak(phrase, { language: 'en-US' });
    }
  }, [lookupState?.word, selectedWord]);

  const clearAll = () => {
    setRawText('');
    setFileName(null);
    setSelectedKey(null);
    setSelectedWord('');
    setLookupState(null);
  };

  const closeModal = () => {
    setSelectedKey(null);
    setSelectedWord('');
    setLookupState(null);
  };

  const normalizedCurrent = lookupState?.normalized || '';
  const markState = normalizedCurrent ? sessionMarks[normalizedCurrent] : undefined;
  const hasSavedWord = !!markState?.saved;

  return (
    <View style={styles.container}>
      <ScrollView
        style={styles.inputWrap}
        contentContainerStyle={styles.inputContent}
        keyboardShouldPersistTaps='handled'
      >
        {fileName && <Text style={styles.fileName}>{'\u4f86\u6e90\uff1a' + fileName}</Text>}
        <TextInput
          style={styles.textInput}
          placeholder={'\u8cbc\u4e0a\u6216\u8f38\u5165\u6587\u7ae0\u5167\u5bb9'}
          value={rawText}
          onChangeText={setRawText}
          multiline
        />
        <View style={styles.tagSection}>
          <Pressable style={styles.tagHeader} onPress={() => setShowTagSelector((prev) => !prev)}>
            <Text style={styles.tagHeaderText}>{'\u9810\u8a2d\u6a19\u7c64'}</Text>
            <Text style={styles.tagHeaderValue}>{selectedTagsLabel || '\uff08\u5c1a\u672a\u9078\u64c7\uff09'}</Text>
          </Pressable>
          {showTagSelector && (
            <View style={styles.tagList}>
              {availableTags.map((tag) => {
                const isSelected = selectedTags.includes(tag);
                const isMandatory = tag === REVIEW_TAG;
                return (
                  <TouchableOpacity
                    key={tag}
                    style={[
                      styles.tagChip,
                      isSelected && styles.tagChipSelected,
                    ]}
                    activeOpacity={0.7}
                    onPress={() => toggleDefaultTag(tag)}
                    disabled={isMandatory}
                  >
                    <Text
                      style={[
                        styles.tagChipText,
                        isSelected && styles.tagChipTextSelected,
                        isMandatory && styles.tagChipTextDisabled,
                      ]}
                    >
                      {isMandatory ? `${tag}ï¼ˆå??¸ï?` : tag}
                    </Text>
                  </TouchableOpacity>
                );
              })}
            </View>
          )}
          <Text style={styles.tagHint}>{'\u65b0\u589e\u55ae\u5b57\u6703\u81ea\u52d5\u5957\u7528\u4ee5\u4e0a\u6a19\u7c64\uff0c\u4e26\u56fa\u5b9a\u5305\u542b\u8907\u7fd2\u6a19\u7c64\u3002'}</Text>
        </View>
        {tokens.length === 0 && rawText.trim() === '' && (
          <Text style={styles.placeholder}>{'\u8cbc\u4e0a\u6216\u8f09\u5165\u6587\u7ae0\uff0c\u7136\u5f8c\u9ede\u9078\u55ae\u5b57\u4ee5\u67e5\u8a62\u3002'}</Text>
        )}
        {tokens.length > 0 && (
          <View style={styles.articleSection}>
            <Text style={styles.sectionTitle}>{'\u95b1\u8b80\u5167\u5bb9'}</Text>
            <View style={styles.articleBox}>
              <Text style={styles.articleText}>
                {tokens.map((token) => {
                  const normalizedWord = normalizeWord(token.text);
                  const mark = sessionMarks[normalizedWord];
                  const isSelected = selectedKey === token.key;
                  const textStyles = [token.isWord ? styles.word : styles.nonWord];
                  if (token.isWord && mark?.saved) textStyles.push(styles.wordMarked);
                  if (token.isWord && isSelected) textStyles.push(styles.wordSelected);
                  return (
                    <Text
                      key={token.key}
                      style={textStyles}
                      onPress={() => onSelectWord(token)}
                      suppressHighlighting
                    >
                      {token.text}
                    </Text>
                  );
                })}
              </Text>
            </View>
          </View>
        )}
      </ScrollView>
      <View style={styles.toolbar}>
        <Button title={'\u958b\u5553 TXT'} onPress={onPickFile} />
        <View style={{ width: 12 }} />
        <Button title={'\u6e05\u7a7a'} onPress={clearAll} />
      </View>
      <Modal visible={!!selectedKey} animationType="slide" transparent onRequestClose={closeModal}>
        <View style={styles.modalContainer}>
          <TouchableWithoutFeedback onPress={closeModal}>
            <View style={styles.modalBackdrop} />
          </TouchableWithoutFeedback>
          <View style={styles.modalCard}>
            <Text style={styles.modalTitle}>{selectedWord}</Text>
            {lookupState?.phonetic ? (
              <Text style={styles.modalPhonetic}>{lookupState.phonetic}</Text>
            ) : null}
            <ScrollView style={styles.modalScroll} contentContainerStyle={styles.modalContent}>
              {lookupState?.loading && (
                <Text style={styles.modalHint}>{'\u67e5\u8a62\u4e2d...'}</Text>
              )}
              {!lookupState?.loading && (
                <>
                  {lookupState?.ai && (
                    <View style={styles.modalSection}>
                      <Text style={styles.modalLabel}>{'AI \u88dc\u9f50'}</Text>
                      {lookupState.ai.zh && (
                        <Text style={styles.modalText}>{lookupState.ai.zh}</Text>
                      )}
                      {lookupState.ai.exampleEn && (
                        <Text style={styles.modalSub}>{lookupState.ai.exampleEn}</Text>
                      )}
                      {lookupState.ai.exampleZh && (
                        <Text style={styles.modalSub}>{lookupState.ai.exampleZh}</Text>
                      )}
                    </View>
                  )}
                  {lookupState?.phoneticError && (
                    <Text style={styles.modalError}>{lookupState.phoneticError}</Text>
                  )}
                  {lookupState?.aiError && (
                    <Text style={styles.modalError}>{lookupState.aiError}</Text>
                  )}
                  {lookupState && !lookupState.loading && !lookupState.ai && !lookupState.error && !lookupState.phoneticError && !lookupState.aiError && (
                    <Text style={styles.modalHint}>{'\u67e5\u7121\u8cc7\u6599'}</Text>
                  )}
                  {lookupState?.error && (
                    <Text style={styles.modalError}>{lookupState.error}</Text>
                  )}
                </>
              )}
            </ScrollView>
            <View style={styles.modalButtonsRow}>
              <Button title={'\u52a0\u5165\u55ae\u5b57'} onPress={handleAddWord} disabled={lookupState?.loading || hasSavedWord} />
              <Button title={'\u767c\u97f3'} onPress={handleSpeak} />
            </View>
            <View style={styles.modalActions}>
              <Button title={'\u95dc\u9589'} onPress={closeModal} />
            </View>
          </View>
        </View>
      </Modal>
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: '#fff' },
  inputWrap: { flex: 1, paddingHorizontal: 20 },
  inputContent: { paddingBottom: 40 },
  textInput: { minHeight: 180, borderWidth: 1, borderColor: '#ccc', borderRadius: 8, padding: 12, textAlignVertical: 'top', backgroundColor: '#fff' },
  placeholder: { marginTop: 12, color: '#888' },
  articleSection: { marginTop: 20, gap: 12 },
  sectionTitle: { fontSize: 16, fontWeight: '600', color: '#333' },
  articleBox: { padding: 14, borderWidth: 1, borderColor: '#d0d7e2', borderRadius: 10, backgroundColor: '#f7f9fc' },
  articleText: { fontSize: 18, lineHeight: 28, color: '#222' },
  word: { paddingHorizontal: 2, borderRadius: 4 },
  wordMarked: { backgroundColor: '#e3f2fd' },
  wordSelected: { backgroundColor: '#ffecb3' },
  nonWord: { color: '#222' },
  toolbar: { padding: 20, borderTopWidth: 1, borderColor: '#e0e0e0', flexDirection: 'row', justifyContent: 'flex-start', gap: 12 },
  fileName: { marginBottom: 8, color: '#666' },
  modalContainer: { flex: 1, justifyContent: 'flex-end' },
  modalBackdrop: { flex: 1, backgroundColor: 'rgba(0,0,0,0.45)' },
  modalCard: { backgroundColor: '#fff', padding: 20, borderTopLeftRadius: 16, borderTopRightRadius: 16, gap: 12, maxHeight: '70%' },
  modalTitle: { fontSize: 22, fontWeight: 'bold', color: '#222' },
  modalPhonetic: { fontSize: 16, color: '#555' },
  modalScroll: { maxHeight: 260 },
  modalContent: { paddingBottom: 12, gap: 16 },
  modalSection: { gap: 6 },
  modalLabel: { fontSize: 14, fontWeight: '600', color: '#333' },
  modalText: { fontSize: 15, color: '#222' },
  modalSub: { fontSize: 14, color: '#555', marginTop: 2 },
  modalDefinition: { gap: 4 },
  modalHint: { fontSize: 14, color: '#555' },
  modalError: { fontSize: 14, color: '#c62828' },
  modalButtonsRow: { flexDirection: 'row', justifyContent: 'flex-start', gap: 12 },
  modalActions: { flexDirection: 'row', justifyContent: 'flex-end' },
  tagSection: { marginTop: 20, borderWidth: 1, borderColor: '#d0d7e2', borderRadius: 10, backgroundColor: '#f2f6ff' },
  tagHeader: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingHorizontal: 14, paddingVertical: 10 },
  tagHeaderText: { fontSize: 14, fontWeight: '600', color: '#333' },
  tagHeaderValue: { fontSize: 13, color: '#555', flexShrink: 1, textAlign: 'right', marginLeft: 8 },
  tagList: { flexDirection: 'row', flexWrap: 'wrap', paddingHorizontal: 14, paddingBottom: 10 },
  tagChip: { paddingHorizontal: 10, paddingVertical: 6, borderWidth: 1, borderColor: '#c5d1e5', borderRadius: 14, marginRight: 8, marginTop: 6, backgroundColor: '#fff' },
  tagChipSelected: { backgroundColor: '#e3f2fd', borderColor: '#64b5f6' },
  tagChipText: { fontSize: 13, color: '#333' },
  tagChipTextSelected: { color: '#0d47a1' },
  tagChipTextDisabled: { color: '#777' },
  tagHint: { fontSize: 12, color: '#666', paddingHorizontal: 14, paddingBottom: 10 },
});
