import { useLocalSearchParams, useRouter } from "expo-router";
import { useState } from "react";
import { ActivityIndicator, Alert, Button, ScrollView, StyleSheet, Text, TextInput, View } from "react-native";
import { loadWords, saveWords, Word, REVIEW_TAG } from "../../utils/storage";
import { aiCompleteWord } from "@/utils/ai";
import { useTabMark } from "@/context/TabMarkContext";
import * as Speech from "expo-speech";
import { getSpeechOptions } from "@/utils/tts";

export default function Explore() {
  const router = useRouter();
  const { setMarkedTab } = useTabMark();
  const params = useLocalSearchParams<{ tag?: string | string[] }>();
  const defaultTag = (Array.isArray(params.tag) ? params.tag[0] : params.tag || "").toString();
  const [en, setEn] = useState("");
  const [zh, setZh] = useState("");
  const [exEn, setExEn] = useState("");
  const [exZh, setExZh] = useState("");
  const [aiLoading, setAiLoading] = useState(false);
  const [zhHeight, setZhHeight] = useState(40);
  const [exEnHeight, setExEnHeight] = useState(40);
  const [exZhHeight, setExZhHeight] = useState(40);

  const addWord = async () => {
    const _en = en.trim(), _zh = zh.trim();
    const _exEn = exEn.trim(), _exZh = exZh.trim();
    if (!_en || !_zh) return;
    const list = await loadWords();
    if (list.some(w => w.en.toLowerCase() === _en.toLowerCase())) {
      Alert.alert("?è?äº?, `${_en} å·²åœ¨æ¸…å–®`);
      return;
    }
    const tagsSet = new Set<string>([REVIEW_TAG]);
    if (defaultTag && defaultTag !== REVIEW_TAG) tagsSet.add(defaultTag);
    const next: Word[] = [...list, { en: _en, zh: _zh, exampleEn: _exEn, exampleZh: _exZh, status: "unknown", createdAt: new Date().toISOString(), reviewCount: 0, tags: Array.from(tagsSet) }];
    await saveWords(next);
    setEn(""); setZh(""); setExEn(""); setExZh("");
    // ä¿æ??¨æ–°å¢å–®å­—é?ï¼Œä?è·³å?æ¸…å–®
    setTimeout(() => { setMarkedTab(null); }, 0);
    Alert.alert("å·²æ–°å¢?, `${_en} å·²å??¥æ??®`);
  };

  const onAIFill = async () => {
    const _en = en.trim();
    const _zh = zh.trim();
    const onlyEn = !!_en && !_zh;
    const onlyZh = !!_zh && !_en;
    if (!onlyEn && !onlyZh) {
      Alert.alert("AIè£œé?", "è«‹åªå¡«ã€Œè‹±?‡å–®å­—ã€æ??Œä¸­?‡ç¿»è­¯ã€å…¶ä¸€");
      return;
    }
    try {
      setAiLoading(true);
      const res = await aiCompleteWord({ en: onlyEn ? _en : undefined, zh: onlyZh ? _zh : undefined });
      // å¼·åˆ¶?´æ–°ï¼šåªè¦æ??å‚³å°±è?å¯?      if (res.en !== undefined) setEn(res.en || "");
      if (res.zh !== undefined) setZh(res.zh || "");
      if (res.exampleEn !== undefined) setExEn(res.exampleEn || "");
      if (res.exampleZh !== undefined) setExZh(res.exampleZh || "");

      // å¿µä?æ¬¡è‹±?‡å–®å­—ï?ä»¥å??³ç‚ºä¸»ï??¦å??¨å?è¼¸å…¥ï¼?      const speakText = (res.en || _en || "").toString();
      if (speakText) {
        try { Speech.stop(); } catch {}
        const opts = await getSpeechOptions('en-US');
        Speech.speak(speakText, { language: 'en-US', voice: opts.voice, rate: opts.rate, pitch: opts.pitch });
      }
    } catch (e: any) {
      Alert.alert("AI å¤±æ?", e?.message ?? "è«‹ç?å¾Œå?è©?);
    } finally {
      setAiLoading(false);
    }
  };

  return (
    <View style={styles.container}>
      <ScrollView keyboardShouldPersistTaps="handled" contentContainerStyle={{ paddingBottom: 20 }}>
        <Text style={styles.title}>{"?°å??®å?"}</Text>
        <TextInput style={styles.input}
          placeholder={"?±æ??®å?"}
          value={en}
          onChangeText={setEn}
          autoCapitalize="none"
          onFocus={() => { if (en.trim() && zh.trim()) setZh(""); }}
        />
        <TextInput style={[styles.input, styles.inputMultiline, { height: zhHeight }]}
          placeholder={"?±æ??®å?ä¸­æ?ç¿»è­¯"}
          value={zh}
          onChangeText={setZh}
          multiline
          scrollEnabled={false}
          onFocus={() => { if (en.trim() && zh.trim()) setEn(""); }}
          onContentSizeChange={(e) => setZhHeight(Math.max(40, e.nativeEvent.contentSize.height))}
        />
        {/* Hidden measurer to auto-fit height when content is set by AI */}
        <Text
          style={[styles.input, styles.inputMultiline, styles.hiddenMeasure]}
          onLayout={(e) => setExEnHeight(Math.max(40, e.nativeEvent.layout.height))}
        >
          {exEn || " "}
        </Text>
        <TextInput style={[styles.input, styles.inputMultiline, { height: exEnHeight }]}
          placeholder={"?±æ?ä¾‹å¥"}
          value={exEn}
          onChangeText={setExEn}
          multiline
          scrollEnabled={false}
          onContentSizeChange={(e) => setExEnHeight(Math.max(40, e.nativeEvent.contentSize.height))}
        />
        {/* Hidden measurer to auto-fit height when content is set by AI */}
        <Text
          style={[styles.input, styles.inputMultiline, styles.hiddenMeasure]}
          onLayout={(e) => setExZhHeight(Math.max(40, e.nativeEvent.layout.height))}
        >
          {exZh || " "}
        </Text>
        <TextInput style={[styles.input, styles.inputMultiline, { height: exZhHeight }]}
          placeholder={"?±æ?ä¾‹å¥ä¸­æ?ç¿»è­¯"}
          value={exZh}
          onChangeText={setExZh}
          multiline
          scrollEnabled={false}
          onContentSizeChange={(e) => setExZhHeight(Math.max(40, e.nativeEvent.contentSize.height))}
        />
        <View style={styles.rowButtons}>
          <Button title={aiLoading ? "AIè£œé?ä¸?.." : "AIè£œé?"} onPress={onAIFill} disabled={aiLoading} />
          {aiLoading && <ActivityIndicator style={{ marginLeft: 8 }} />}
        </View>
        <Button title={"? å…¥æ¸…å–®"} onPress={addWord} />
        {defaultTag ? (
          <View style={{ marginTop: 10 }}>
            <Button title="?åˆ°æ¨™ç±¤" onPress={() => router.push({ pathname: '/tags/[tag]', params: { tag: defaultTag } })} />
          </View>
        ) : null}
      </ScrollView>
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, padding: 20, backgroundColor: "#fff" },
  title: { fontSize: 24, fontWeight: "bold", marginBottom: 12 },
  subtitle: { fontSize: 20, marginTop: 16, marginBottom: 8, fontWeight: "bold" },
  input: { borderWidth: 1, borderColor: "#ccc", padding: 10, borderRadius: 6, marginBottom: 8, backgroundColor: "#fff", width: "100%" },
  inputMultiline: { textAlignVertical: "top" as const },
  rowButtons: { flexDirection: "row", gap: 10, marginBottom: 12 },
  hiddenMeasure: { position: 'absolute', opacity: 0, zIndex: -1, left: 0, right: 0, includeFontPadding: true },
});
